<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
</head>
<body>

<br/>
<div class="transbox">
<h2><font color="#FFFFFF">Binance P2P: Buy/Sell Your Crypto Locally</font></h2>
    <p>
  <font color="#E4E4E4">
Peer-to-peer exchange (or P2P exchange) is a marketplace where people can trade crypto directly with each other on their own terms, in virtually any country.
   </font>
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="tradingback5.jpg" style="width:100%">  </div>

  <div class="mySlides fade">
    <img src="tradingback6.jpg" style="width:100%">  </div>

  <div class="mySlides fade">
    <img src="tradingback8.jpeg" style="width:100%">  </div>
</div>
<br>

<div class="transbox">
<h2><font color="#FFFFFF">LEARN ALL ABOUT Blockchain & Crypto</font></h2>
    <p>
	<font color="#E4E4E4">
Your one-stop guide to all things crypto. Whether you're a rookie trying to understand mining or a veteran looking to develop a trading strategy, we've got you covered.
	 </font>
	</p>
</div>


</body>

<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.transbox{
    text-align:center;
    background-color: rgb(0, 0, 0);
    border:2px solid #FFFF33
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}




@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}



}
</style>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</html>
